.collection {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    div { 
        margin: 0 .5em 2em;
        img { 
            margin: 0 auto; 
            width: 100%; 
            // background-size: cover;
        }
        h3{
            font-family: 'Literata';
            font-size: 1.875em;
        }
        h4{
            font-size: 1.5em;
        }
        .collapsible {
            padding-top: 10px;
            height: 0rem;
            overflow: hidden;
            transition: height .35s linear;
        }
        .active {
            transition: height .35s linear;
            height: 15rem;
        }
        a {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        button {
            margin-top: 5px; 
            font-size: 1.275em;
        }
    }
}

@media (min-width: 768px){
    .collection {
         grid-template-columns: repeat(3, 1fr);
    }
}
