.bookDesktop {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    .menu{
        display: inline;
        text-align: center;
        margin-bottom: 3%;
        a {
            font-size: 1.75em;
            margin-top: 2%;
            margin-right: 2%;
            font-family: 'Gilroy-Bold', 'Hevetica-bold', sans-serif;
            color: gray;
            cursor: pointer;
            &:hover {
                color: black;
            }
        }
    }
    .active {
        color: #1D7FF2;
    }
    div{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
        grid-column-gap: 25px;
        .cardDesktop {
            grid-template-columns: repeat(2, 1fr);
            width: 40vw;
            margin-bottom: 20px;
            grid-column-gap: 10px;
            img {
                width: 100%;
            }
            div{
                font-family: 'Literata', serif;
                display: block;
                p {
                    font-family: 'Gilroy-Regular', sans-serif;
                    text-align: justify;
                }
                a{
                    font-size: 1em;
                    color: white
                }
            }
        }
    }
}